2025-04-07T07:39:30.110Z: Staff Creation: 111 (staff) by admin
2025-04-07T07:39:47.714Z: Low Stock Report: Item ID 1744006403119 at 2025-04-07T07:39:47.709Z
2025-04-07T07:40:03.101Z: Stock Adjustment Request: Item ID 1744006403119, New Qty 1, Reason: i used one at 2025-04-07T07:40:03.096Z
2025-04-08T07:32:22.518Z: Staff Creation: staff (staff) by admin
2025-04-08T07:32:41.604Z: Low Stock Report: Item ID 1744006403119 at 2025-04-08T07:32:41.592Z
2025-04-08T07:32:56.769Z: Stock Adjustment Request: Item ID 1744006403119, New Qty 4, Reason: new kak arrived at 2025-04-08T07:32:56.763Z
2025-04-08T07:47:24.930Z: Staff Creation: staff2 (staff) by admin
2025-04-09T03:58:49.635Z: Login: staff (staff)
2025-04-09T04:08:03.142Z: Login: staff (staff)
2025-04-09T04:09:38.790Z: Login: staff (staff)
2025-04-09T04:10:19.366Z: Login: staff2 (staff)
2025-04-09T04:12:35.398Z: Login: staff (staff)
2025-04-09T04:17:22.755Z: Staff Creation: 123 (staff) by admin
